C:\Users\Yusuf Furkan Umutlu\Desktop\Görüntü işleme\simple_minimalism_gradient-255516.jpg$19.05.2024 18:33:08
C:\Users\Yusuf Furkan Umutlu\Desktop\Görüntü işleme\hq720.jpg$18.05.2024 21:32:37
C:\Users\Yusuf Furkan Umutlu\Desktop\Görüntü işleme\magic-night-with-you-9o-1920x1080.jpg$19.05.2024 19:01:09
C:\Users\Yusuf Furkan Umutlu\Desktop\Görüntü işleme\hq7200.jpg$19.05.2024 19:13:51
C:\Users\Yusuf Furkan Umutlu\Desktop\Görüntü işleme\3840x2160_px_paving_stone_reflection-1344341.jpg$19.05.2024 18:27:52
C:\Users\Yusuf Furkan Umutlu\Desktop\Görüntü işleme\kupa.jpg$19.05.2024 19:22:36
C:\Users\mahmu\OneDrive\Masaüstü\WhatsApp Görsel 2024-05-19 saat 20.51.41_b1a681d2.jpg$19.05.2024 22:53:44
C:\Users\mahmu\OneDrive\Masaüstü\painting-mountain-lake-with-mountain-background.jpg$19.05.2024 23:00:06
C:\Users\mahmu\OneDrive\Masaüstü\vintage-camera-fujifilm-black-background-purple-light-slr-3840x2160-3309.jpg$19.05.2024 22:54:35
C:\Users\mahmu\OneDrive\Masaüstü\Dersler\Görüntü İşleme\Proje\mountain.jpg$27.05.2024 13:35:23
C:\Users\mahmu\OneDrive\Masaüstü\lk.jpg$19.05.2024 23:39:28
C:\Users\mahmu\OneDrive\Masaüstü\Dersler\Görüntü İşleme\Proje\Grup - Proje Dağılımı.png$20.05.2024 14:29:35
C:\Users\mahmu\OneDrive\Masaüstü\örnek.jpg$27.05.2024 13:35:15
C:\Users\mahmu\OneDrive\Masaüstü\bv.png$30.05.2024 14:52:00
